In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
df_train=pd.read_csv('/content/drive/MyDrive/Hack Univ/Training Data.csv')

In [ ]:
df_train

            Id   income  age  ...  current_job_years current_house_years risk_flag
0            1  1303835   23  ...                  3                  13         0
1            2  7574516   40  ...                  9                  13         0
2            3  3991815   66  ...                  4                  10         0
3            4  6256451   41  ...                  2                  12         1
4            5  5768871   47  ...                  3                  14         1
...        ...      ...  ...  ...                ...                 ...       ...
251995  251996  8154883   43  ...                  6                  11         0
251996  251997  2843572   26  ...                  6                  11         0
251997  251998  4522448   46  ...                  7                  12         0
251998  251999  6507128   45  ...                  0                  10         0
251999  252000  9070230   70  ...                  7                  11         0

[252000 rows x 13 columns]

In [ ]:
df_test=pd.read_csv('/content/drive/MyDrive/Hack Univ/Test Data.csv')
df_test

          id   income  ...  current_job_years  current_house_years
0          1  7393090  ...                  4                   13
1          2  1215004  ...                  5                   10
2          3  8901342  ...                  9                   14
3          4  1944421  ...                  3                   12
4          5    13429  ...                 13                   11
...      ...      ...  ...                ...                  ...
27995  27996  9955481  ...                  5                   10
27996  27997  2917765  ...                  9                   14
27997  27998  8082415  ...                  4                   13
27998  27999  9474180  ...                 13                   14
27999  28000  9250350  ...                  4                   10

[28000 rows x 12 columns]

In [ ]:
df_original=df_test.copy()

In [ ]:
df_train1=df_train.copy()
df_test1=df_test.copy()

In [ ]:
df_train1=df_train1.drop(labels=['risk_flag','Id'],axis=1)
df_test1=df_test1.drop(labels='id',axis=1)

In [ ]:
df_train1.sample(10)

         income  age  ...  current_job_years current_house_years
63702    254930   69  ...                  0                  11
164329  7627741   71  ...                  4                  14
245880  1408894   61  ...                 12                  14
58024   3293636   74  ...                  6                  14
241602   179438   47  ...                  4                  13
112177  3142095   79  ...                  7                  12
217725  3805418   43  ...                  1                  14
39803   3246861   79  ...                  2                  13
222799  2305879   32  ...                  9                  11
31193    540938   37  ...                 12                  10

[10 rows x 11 columns]

In [ ]:
def cleaner(x):
  a= "".join(x.replace('_', ' ').split())

  return a
        
df_train1['city']=df_train1['city'].apply(cleaner)
df_train1['state']=df_train1['state'].apply(cleaner)
df_train1['profession']=df_train1['profession'].apply(cleaner)

df_test1['city']=df_test1['city'].apply(cleaner)
df_test1['state']=df_test1['state'].apply(cleaner)
df_test1['profession']=df_test1['profession'].apply(cleaner)

In [ ]:
df_train1.state.unique()

array(['MadhyaPradesh', 'Maharashtra', 'Kerala', 'Odisha', 'TamilNadu',
       'Gujarat', 'Rajasthan', 'Telangana', 'Bihar', 'AndhraPradesh',
       'WestBengal', 'Haryana', 'Puducherry', 'Karnataka', 'UttarPradesh',
       'HimachalPradesh', 'Punjab', 'Tripura', 'Uttarakhand', 'Jharkhand',
       'Mizoram', 'Assam', 'JammuandKashmir', 'Delhi', 'Chhattisgarh',
       'Chandigarh', 'UttarPradesh[5]', 'Manipur', 'Sikkim'], dtype=object)

In [ ]:
df_test1.state.unique()

array(['WestBengal', 'Maharashtra', 'Jharkhand', 'TamilNadu', 'Haryana',
       'Gujarat', 'AndhraPradesh', 'Bihar', 'MadhyaPradesh',
       'Chhattisgarh', 'Assam', 'UttarPradesh', 'Karnataka', 'Rajasthan',
       'Telangana', 'UttarPradesh[5]', 'JammuandKashmir', 'Odisha',
       'Uttarakhand', 'Punjab', 'Puducherry', 'HimachalPradesh',
       'Chandigarh', 'Mizoram', 'Tripura', 'Delhi', 'Kerala', 'Sikkim',
       'Manipur'], dtype=object)

In [ ]:
df_train1.state.value_counts()

UttarPradesh       28400
Maharashtra        25562
AndhraPradesh      25297
WestBengal         23483
Bihar              19780
TamilNadu          16537
MadhyaPradesh      14122
Karnataka          11855
Gujarat            11408
Rajasthan           9174
Jharkhand           8965
Haryana             7890
Telangana           7524
Assam               7062
Kerala              5805
Delhi               5490
Punjab              4720
Odisha              4658
Chhattisgarh        3834
Uttarakhand         1874
JammuandKashmir     1780
Puducherry          1433
Manipur              849
Mizoram              849
HimachalPradesh      833
Tripura              809
UttarPradesh[5]      743
Chandigarh           656
Sikkim               608
Name: state, dtype: int64

In [ ]:
df_unified=pd.concat([df_train1,df_test1],ignore_index=True)
df_unified

         income  age  ...  current_job_years current_house_years
0       1303835   23  ...                  3                  13
1       7574516   40  ...                  9                  13
2       3991815   66  ...                  4                  10
3       6256451   41  ...                  2                  12
4       5768871   47  ...                  3                  14
...         ...  ...  ...                ...                 ...
279995  9955481   57  ...                  5                  10
279996  2917765   47  ...                  9                  14
279997  8082415   24  ...                  4                  13
279998  9474180   51  ...                 13                  14
279999  9250350   42  ...                  4                  10

[280000 rows x 11 columns]

In [ ]:
df_unified['state'].value_counts()

UttarPradesh       31510
Maharashtra        28392
AndhraPradesh      28254
WestBengal         26076
Bihar              22080
TamilNadu          18463
MadhyaPradesh      15681
Karnataka          13134
Gujarat            12671
Rajasthan          10215
Jharkhand           9935
Haryana             8730
Telangana           8359
Assam               7825
Kerala              6379
Delhi               6054
Punjab              5223
Odisha              5148
Chhattisgarh        4270
Uttarakhand         2071
JammuandKashmir     1976
Puducherry          1606
Mizoram              964
Manipur              952
HimachalPradesh      919
Tripura              893
UttarPradesh[5]      819
Chandigarh           723
Sikkim               678
Name: state, dtype: int64

In [ ]:
check_city =df_unified.city.value_counts().to_dict()
check_state =df_unified.state.value_counts().to_dict()
check_profession =df_unified.profession.value_counts().to_dict()

In [ ]:
df_unified['city']=df_unified['city'].map(check_city)
df_unified['state']=df_unified['state'].map(check_state)
df_unified['profession']=df_unified['profession'].map(check_profession)

In [ ]:
df_unified["profession"]=pd.factorize(df_unified.profession)[0]
df_unified["city"]=pd.factorize(df_unified.city)[0]
df_unified["state"]=pd.factorize(df_unified.state)[0]
df_unified["married"]=pd.factorize(df_unified.married)[0]
df_unified["house_ownership"]=pd.factorize(df_unified.house_ownership)[0]
df_unified["car_ownership"]=pd.factorize(df_unified.car_ownership)[0]
df_unified.sample(5)

         income  age  ...  current_job_years current_house_years
12944   1934502   27  ...                  5                  14
249052    11483   69  ...                  8                  14
11974   5096110   24  ...                 11                  12
146142  6402349   68  ...                  7                  10
75314   9366699   67  ...                  4                  13

[5 rows x 11 columns]

In [ ]:
from sklearn.preprocessing import MinMaxScaler
mm_scaler=MinMaxScaler()
col_names=list(df_unified.columns)
df_mm_unified=mm_scaler.fit_transform(df_unified)
df_mm_unified=pd.DataFrame(df_mm_unified,columns=col_names)
df_mm_unified = df_unified

In [ ]:
df_mm_unified.current_job_years.unique()

array([ 3,  9,  4,  2,  0,  8, 11,  5,  7,  6, 12,  1, 10, 13, 14])

In [ ]:
df_mm_test=df_mm_unified.tail(28000)
df_mm_test

         income  age  ...  current_job_years current_house_years
252000  7393090   59  ...                  4                  13
252001  1215004   25  ...                  5                  10
252002  8901342   50  ...                  9                  14
252003  1944421   49  ...                  3                  12
252004    13429   25  ...                 13                  11
...         ...  ...  ...                ...                 ...
279995  9955481   57  ...                  5                  10
279996  2917765   47  ...                  9                  14
279997  8082415   24  ...                  4                  13
279998  9474180   51  ...                 13                  14
279999  9250350   42  ...                  4                  10

[28000 rows x 11 columns]

In [ ]:
df_mm_train=df_mm_unified.head(252000)

In [ ]:
df_mm_train.insert(11,'risk_flag',df_train['risk_flag'])
df_mm_train

         income  age  ...  current_house_years risk_flag
0       1303835   23  ...                   13         0
1       7574516   40  ...                   13         0
2       3991815   66  ...                   10         0
3       6256451   41  ...                   12         1
4       5768871   47  ...                   14         1
...         ...  ...  ...                  ...       ...
251995  8154883   43  ...                   11         0
251996  2843572   26  ...                   11         0
251997  4522448   46  ...                   12         0
251998  6507128   45  ...                   10         0
251999  9070230   70  ...                   11         0

[252000 rows x 12 columns]

In [ ]:
from sklearn.model_selection import train_test_split
train, test = train_test_split(df_mm_train, test_size=0.2,shuffle=True,random_state=56)
test.head(5)

         income  age  ...  current_house_years risk_flag
69963   2421029   48  ...                   10         0
217403  2558637   24  ...                   13         0
231159  1680669   40  ...                   12         1
47188   3199428   71  ...                   13         0
77818    583557   27  ...                   10         0

[5 rows x 12 columns]

In [ ]:
a=train.drop(labels='risk_flag',axis=1)
xtrain=a#[['city','income','profession','age']]
ytrain=train['risk_flag']
b =test.drop(labels='risk_flag',axis=1)
xtest=b#[['city','income','profession','age']]
ytest=test['risk_flag']

In [ ]:
from sklearn.metrics import roc_auc_score as score
from sklearn.ensemble import RandomForestClassifier
clf1 = RandomForestClassifier(class_weight='balanced_subsample',max_depth=15,min_samples_split=255,max_leaf_nodes=479,min_samples_leaf=100,
                              bootstrap= False,criterion='entropy',max_features= 'auto')
 
clf1.fit(xtrain,ytrain)
print(score(ytrain,clf1.predict(xtrain)))
print(score(ytest,clf1.predict(xtest) ))

In [ ]:
from sklearn.metrics import roc_auc_score as score
from xgboost import  XGBClassifier
clf3 = XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=0.5,
              colsample_bynode=0.5, colsample_bytree=0.8124809786496952, gamma=4.1152233356223284,
              learning_rate=0.25, max_delta_step=0, max_depth=11,
              min_child_weight=7, missing=None, n_estimators=600, n_jobs=1,
              nthread=None, objective='binary:logistic', random_state=0,
              reg_alpha=61, reg_lambda=0.5107178647011944, scale_pos_weight=7.132, seed=None,
              silent=None, subsample=0.5, verbosity=1)
 
clf3.fit(xtrain,ytrain)
print(score(ytrain,clf3.predict(xtrain)))
print(score(ytest,clf3.predict(xtest) ))

In [ ]:
def calc_score(model,xtrain,ytrain,xtest,ytest):
  model.fit(xtrain,ytrain)
  predict = model.predict(xtrain)
  scr1 = score( ytrain,predict )
  predict1 = model.predict(xtest)
  scr2 = score( ytest,predict1 )
  return scr1,scr2

In [ ]:
def effect(train_score,test_score,x_axis,title):
  plt.style.use("fivethirtyeight")
  plt.style.use("dark_background")
  plt.figure(figsize=(5,5),dpi=129)
  plt.plot(x_axis,train_score,color='orange',label='train_score')
  plt.plot(x_axis,test_score,color='cyan',label='test_score')
  plt.title(title)
  plt.legend()
  plt.xlabel("parameter_value")
  plt.ylabel("roc-auc score")
  plt.show()

In [ ]:
cat_features=['city','state','married','house_ownership','profession','car_ownership']

In [ ]:
!pip install catboost
from catboost import CatBoostClassifier
clf4= CatBoostClassifier(task_type='GPU',iterations=100,random_state=43,eval_metric='roc-auc')
clf4.fit(xtrain, ytrain,cat_features=cat_features,plot=True,eval_set=(xtest,ytest))
print(score(ytrain,clf4.predict(xtrain)))
print(score(ytest,clf4.predict(xtest) ))

Collecting catboost
  Downloading https://files.pythonhosted.org/packages/47/80/8e9c57ec32dfed6ba2922bc5c96462cbf8596ce1a6f5de532ad1e43e53fe/catboost-0.25.1-cp37-none-manylinux1_x86_64.whl (67.3MB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 67.3MB 43kB/s
Requirement already satisfied: graphviz in /usr/local/lib/python3.7/dist-packages (from catboost) (0.10.1)
Requirement already satisfied: scipy in /usr/local/lib/python3.7/dist-packages (from catboost) (1.4.1)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from catboost) (1.15.0)
Requirement already satisfied: pandas>=0.24.0 in /usr/local/lib/python3.7/dist-packages (from catboost) (1.1.5)
Requirement already satisfied: numpy>=1.16.0 in /usr/local/lib/python3.7/dist-packages (from catboost) (1.19.5)
Requirement already satisfied: plotly in /usr/local/lib/python3.7/dist-packages (from catboost) (4.4.1)
Requirement already satisfied: matplotlib in /usr/local/lib/python3.7/dist-packages (from catboost) (3.2.2)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->catboost) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->catboost) (2.8.1)
Requirement already satisfied: retrying>=1.3.3 in /usr/local/lib/python3.7/dist-packages (from plotly->catboost) (1.3.3)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->catboost) (2.4.7)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib->catboost) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->catboost) (1.3.1)
Installing collected packages: catboost
Successfully installed catboost-0.25.1

In [ ]:
from sklearn.model_selection import RandomizedSearchCV

CBC=CatBoostClassifier(task_type='GPU',scale_pos_weight=7.132,random_state=43,cat_features=cat_features)
params={'depth':np.arange(3,17),'learning_rate':[0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1],'iterations':np.arange(1,500)}
Grid_CBC=RandomizedSearchCV(estimator=CBC,param_distributions=params,cv=2,n_jobs=-1)
Grid_CBC.fit(xtrain,ytrain)
print(" Results from Grid Search " )
print("\n The best estimator across ALL searched params:\n",Grid_CBC.best_estimator_)
print("\n The best score across ALL searched params:\n",Grid_CBC.best_score_)
print("\n The best parameters across ALL searched params:\n",Grid_CBC.best_params_)

In [ ]:
CBC= CatBoostClassifier(task_type='GPU',random_state=43,cat_features=cat_features,auto_class_weights = 'Balanced' )
CBC.fit(xtrain,ytrain )

train_score=score(ytrain,CBC.predict(xtrain))

test_score=score(ytest,CBC.predict(xtest))

print(train_score)

print(test_score)

In [ ]:
id_col=df_original.id
submission=pd.DataFrame({'id':id_col,'risk_flag':CBC.predict( df_mm_test ) })
submission.to_csv('/content/drive/MyDrive/Hack Univ/ajax_ash.csv',index=False)

In [ ]:
done_test=pd.read_csv('/content/drive/MyDrive/Hack Univ/ajax_ash.csv')
done_test=done_test.astype('int32')
done_test

In [ ]:
done_test.to_csv('/content/drive/MyDrive/Hack Univ/ajax_ash.csv',index=False)